/*!********************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/sass/index.scss ***!
  \********************************************************************************************************************************************************************************************************************************************/
.empty {
  padding: 2rem;
}

.CartItems {
  padding: 2rem;
}
.CartItems__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e9ecef;
}
.CartItems__item:last-child {
  border-bottom: 0;
}
.CartItems__item-thumbnail-title-container {
  display: flex;
  align-items: center;
}
.CartItems__item-subtotal-quantity-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.CartItems__item-thumbnail .wp-post-image {
  max-width: 80px;
}

.grow-cart-mini {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.grow-cart-mini__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 800px;
  padding: 1rem;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #212529;
  color: #fff;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1055;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.show {
  display: block;
}

.modal-dialog {
  margin: 1.75rem auto;
  /* 15% from the top and centered */
  width: 1000px;
  /* Could be more or less, depending on screen size */
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0.3rem;
  outline: 0;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  background-color: #343a40;
}
.modal-header .btn-close {
  position: absolute;
  top: 12px;
  right: 12px;
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  padding: 0.5rem 0.5rem;
  border: 0;
  line-height: 1;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

.modal-body {
  display: flex;
  justify-content: space-between;
}

.grow-cart__main {
  width: 570px;
}
.grow-cart__upsell {
  display: flex;
  flex-flow: column;
  flex: 1;
  padding: 32px 32px 0 32px;
  background-color: #fff9ef;
}

/*# sourceMappingURL=index.css.map*/